{
  "name": "saber",
  "version": "0.0.1",
  "description": "my first senvent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maple01/saber.git"
  },
  "keywords": [
    "saber"
  ],
  "author": "saber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maple01/saber/issues"
  },
  "homepage": "https://github.com/Maple01/saber#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "gulp-imagemin": "^3.0.3"
  }
}
